<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer page</title>
    <script src="https://kit.fontawesome.com/c3695f78cd.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family:Arial, Helvetica, sans-serif;

        }
        #footer-section{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            
            justify-content:center;
            align-items:center;
           background-color:rgb(255, 255, 255);
            width:100%;
            height:380px;
            margin-top:60px;



        }
        #footer-section>div{
            border:0px solid black;
            width:220px;
            height:320px;
            font-weight:520;
            margin:auto;

        }
        h2{
            font-size:17px;
            font-weight:1000;
            letter-spacing:1px;
        }
        #footer-section>div>div{
            line-height:25px;
            font-size:15px;
        }
        a{
            color:black;
            line-height:50px;
        }
        #footer-section>div:nth-child(1){
            width:180px;
        }
         #footer-section>div:nth-child(2){
            width:240px;
            
        }
        #logo-btn{
            display:flex;
            border:0px solid black;           
            justify-content:center;
            align-items:center;
            margin-top:50px;
            height:70px;
             margin-left: -15px;
        }
        #logo-btn>div{
            border:1px solid black;
            width:20%;  
            height:60%;
            text-align:center;
            font-size:25px;
            padding-top:10px;
           
        }
        #address-section{
            border-top:1px solid black;
            height:130px;
            padding-top:25px;
            background-color:rgb(255, 255, 255);
            
        }
        #address-section>div{
            text-align:center;
            line-height:25px;
            
        }
      
    </style>
</head>
<body>
    <footer>
        <div id="footer-section">
            <div>
                <h2>LET US HELP</h2>
                <div>Help Center</div>
                <div>Track My Order</div>
                <div>Cancel My Order</div>
                <div>Return MY Order</div>
                <div>Request a Product</div>
                <div>Report aBug</div>
                <div>Contanct Us </div>
            </div>
            <div>
                <h2>OUR POLICIES</h2>
                <div>Shipping & Delivery</div>
                <div>Returns,Refunds & Cancellations</div>
                <div>Term & Condition</div>
                <div>Privacy Policy</div>
            </div>
            <div>
                <h2>COMMUNITY</h2>
                <div>Headphone Zone Merchandise</div>
                <div>Trade-Up Program</div>
                <div>The Insider</div>
            </div>
            <div>
                <h2>BEWARE OF FAKES</h2>
                <div>Don't get fooled. Look out for smuggled &<br/>
                 refurbished headphones while shopping online.<br/>
                  Headphone Zone is a professionally run <br/>
                  business & deals only in 100% genuine <br/>
                  headphones.</div>
                  <a href="#">Learn more</a>
            </div>
            <div>
                <h2> FOLLOW US </h2>
                <div id="logo-btn">
                    <div>
                       <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div>
                         <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="address-section">
            <div>Owned, Operated & Funded by Proud Indians</div>
            <div>Copyright ©2011-2022 Headphone Zone.</div>
            <div>Everything on this website has been made with a lot of love and hard work. If you copy anything we will hunt you down. We mean it.</div>
        </div>
    </footer>
    
</body>
</html>