<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3695f78cd.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family:'Poppins',sans-serif;

        }
        nav{
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            position:fixed;
            width:100%;
            z-index:999;
            height:65px;
            line-height:64px;
            background-color:white;



        }
        nav .container{
            position:relative;
            max-width:1250px;
            padding:0 30px;
            margin:auto;
            display:flex;
            align-items:center;
            justify-content:space-between;



        }
        .container .logo a{
            color:#894ae6;
            text-decoration:none;
            font-size:17px;
            font-weight:bold;
            letter-spacing:2px;
            text-transform:uppercase;


        }
        .container .nav-links{
            display:inline-flex;
        }
        .nav-links li{
            list-style:none;
        }
        .nav-links li a{
            color:black;
            text-decoration:none;
            font-size:15px;
            font-weight:bold;
            padding:9px 25px;
            border-radius:5px;
            transition:all 0.3s ease;



        }
        .nav-links li a:hover{
            background-color:#a5a0a9;


        }
        .nav-links .price-menu{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color:white;
           
            width:280px;
            top:84px;
            line-height:40px;
            position:absolute;
            opacity:0;
            visibility:hidden;
            color:black;
        }
        .nav-links li:hover .price-menu{
           
            opacity:1;
            visibility:visible;
            top:66px;
            transition:all 0.3s ease;
            

        }
        .price-menu li a{
            width:100%;
            display:block;
            padding:0px 0px 0px 15px;
            font-weight:400;
            border-radius:0px;

        }
        .nav-links .deals-menu{
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width:200px;
            top:84px;
            line-height:40px;
            position:absolute;
            display:none;
            
        }
        .nav-links li:hover .deals-menu,
        .nav-links li:hover .info-box{
           display:block;
           top:66px;
           transition:all 0.3s ease;
             
        }
        .deals-menu li a{
            width:100%;
            display:block;
            padding:0px 0px 0px 15px;
            font-weight:400;
            border-radius:0px;

        }
        .info-box{
            position:absolute;
            top:76px;           
            width:100%;
            left:0;
            display:none;
           

        }
        .info-box .content{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding:25px 20px;
            display:flex;
            width:100%;
            justify-content:space-between;


        }
        .content .row{
            width: calc(25% - 30px);
            line-height:30px;
            

        }
        .content .row img{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .content .row header{
            color:black;
            font-size:20px;
            font-weight:bold;
        }
        .content .row .mega-links{
            margin-left:-40px;
            border-left: 1px solid rgb(57, 55, 55);
        }
        .content .row:nth-child(1),
        .content .row:nth-child(2){
            border-left:0px;

        }
        .row .mega-links li{
            padding:0 20px ;

        }
        .row .mega-links li a{
            padding:0 20px;
            color:black;
            font-size:15px;
            font-weight:100;
            display:block;


        }
         .row .mega-links li a:hover{
            color:#f2f2f2;
         }
         .cat-menu>div>img{
            width:100px;
            height:100px;
         }
         .cat-menu>div{
            margin:auto;
            text-align:center;
            font-size:10px;
            font-weight:bold;
         }
         .nav-links .cat-menu{
            display:flex;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
            background-color:#f2f0f4;     
            width:100%;
            top:84px;
            left:0;
            line-height:20px;
            position:absolute;
            opacity:0;
            visibility:hidden;
            color:black;
            gap:10px;
            height:200px;
            

         }
         
         .nav-links li:hover .cat-menu{
            opacity:1;
            visibility:visible;
            top:66px;
            transition:all 0.3s ease;

        }
        .cat-menu>div>img:hover{
             background-color:#5a5560;
             border-radius:10px;     
        }
        .first-image{
            width:100%;
            height:100vh;
            background:url("https://cdn.shopify.com/s/files/1/0153/8863/files/DX170_HomepageBanner_Desktop_2000x.jpg?v=1661155879") no-repeat center center/cover;
            position:relative;
            z-index:-1;
        }
        .first-image>div:nth-child(1){
            color:white;
            position:absolute;
            top:200px;
            left:1000px;
            font-size:40px;
            font-weight:1000;
        }
        .first-image>div:nth-child(2){
            color:white;
            position:absolute;
            top:240px;
            left:885px;
            font-size:40px;
            font-weight:1000;
        }
        .first-image>div:nth-child(3){
            color:white;
            position:absolute;
            top:320px;
            left:1000px;
           
            font-weight:bold;
        }
        .first-image>button{            
            position:absolute;
            top:400px;
            left:1030px;           
            font-weight:bold;
            width:200px;
            height:70px;
            border-radius:50px;
            letter-spacing:2px;
            cursor:pointer;

        }
        #heading-1{
            text-align:center;
            margin-top: 70px;
            margin-bottom:70px;
            font-weight:1000;
        }
        .Brand_container{
            display:grid;
            grid-template-columns:repeat(5,200px);
            justify-content:center;
            align-items:center;
            gap:30px;
            text-align:center;
            margin-bottom:40px;

        }
        .Brand_container>div>img{
            width:80px;
        }
        .Text{
            width:900px;
            height:auto;
           
            margin:auto;
            margin-top:50px;
            text-align:center;

        }
        .Text>p:nth-child(3){
            line-height:20px;
        }
        .videowrapper{
            width:100%;
            height:500px;
            border:0px solid blue;
           
        }
        video{
            width:100%;
           
        }
        .emi_section{
            border:0px solid black;
            width:100%;
            height:400px;
            display:grid;
            grid-template-columns:repeat(2,400px);
            justify-content:center;
            align-items:center;
            gap:20px;
            background-color:rgb(250, 246, 246);
            margin-top:200px

        }.emi_section>div{
            border:0px solid black;
            height:70%;            
            padding-top:10px;

        }
        .emi_section>div>img{
            width:200px;
            padding-left:70px;
            
            
        }
        .emi_section>div>h2{
            font-weight:1000; 
        }
        .emi_section>div>div{
            line-height:25px;
        }
        #heading-2{
            text-align:center;
            margin-top: 70px;
            margin-bottom:30px;
            font-weight:1000;
        }
        .btn_menu{
             text-align:center;
            
             
            

        }
        .btn_menu>button{
            height:50px;
            width:200px;
            letter-spacing:2px;
            border-radius:30px;
            border:none;
            margin-left:20px;
            margin-bottom:10px;

            
           
           

        }
        .btn_menu>button:hover{
            background-color:rgb(17, 17, 226);
            color:white;
        }
        .buy_menu{
            display:grid;
            grid-template-columns:repeat(5,220px);
            justify-content:center;
            gap:10px;
            margin-top:10px;
            margin-bottom:20px;
            
        }
        .buy_menu>div{
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            text-align:center;

        }
        .buy_menu>div>img{
            width:200px;
            height:200px;
        }
        .buy_menu>div>h3{
            font-size:16px;
            letter-spacing:2px;
        }
         .buy_menu>div>p+p{
            font-size:15px;
            color:blue; 
            padding-left:10px;
         }
         #btn-4{
            width:150px;
            height:50px;
            margin-left:570px;
            letter-spacing:2px;
            border-radius:40px;
            background-color:blue;
            color:white;
            border:none;
            margin-bottom:40px;

         }
         #heading-3{
            text-align:center;
            font-weight:100;
            letter-spacing:2px;
            margin-top:-20px;

         }
         h3{
            text-align:center;
            font-weight:bold;
            line-height:50px;
         }
         .image_section{
            display:flex;
           gap:10px;
         }
         .image_section>div{
            border:0px solid black;
            width:680px;
            height:400px;
            border-radius:20px;

         }
          
          #first_launch{
            background:url("https://cdn.shopify.com/s/files/1/0153/8863/files/Shanling-UA3_NewArrivalsBanner_600x.jpg?v=1658217171")no-repeat center center/cover;
          }
          #sec_launch{
            background:url("https://cdn.shopify.com/s/files/1/0153/8863/files/CCA-Lyra_NewArrivalsBanner_600x.jpg?v=1661164516")no-repeat center center/cover;
          }
          #third_launch{
            background:url("https://cdn.shopify.com/s/files/1/0153/8863/files/SalnotesDioko_NewArrivalsBanner_600x.jpg?v=1661163143")no-repeat center center/cover;

          }
          #four_launch{
            background:url("https://cdn.shopify.com/s/files/1/0153/8863/files/64Audio-Duo_NewArrivalsBanner_fdc2eaeb-aa36-4b6a-9e26-d4982f226286_600x.jpg?v=1654680319")no-repeat center center/cover;


          }
          .brand_launch{
            position:relative;
            margin-bottom: 40px;
          }
          .brand_launch>p{
            color:white;
            position:absolute;
            top:140px;
            left:93px;
            font-weight:bold;

          }
          .brand_launch>div{
           text-align:center;            
            font-size:25px;
            font-weight:1000;
            color:white;

           
           
          }
          .brand_launch>div:nth-child(2){
            position:absolute;
            top:190px;
            left:70px;
          }
          .brand_launch>div:nth-child(3){
            position:absolute;
            top:217px;
            left:74px;

          }
          .brand_launch>div:nth-child(4){
            position:absolute;
            top:244px;
            left:66px;
          }
          #sec-1{
            left:80px;
          }
          .sec-image{
            background:url("https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Finder-New_1400x.jpg?v=1655447696")no-repeat center center/cover;
            height:700px;
            width:100%;
            display:flex;


          }
          .sec-image>div{
            padding-top:30px;
            border:2px solid white;
            width:40%;
            height:55%;
            margin:auto;
            background-color:white;
            border-radius:20px;
            
         
          }
          .sec-image>div>p{
            text-align:center;
           
            font-size:30px;
            font-weight:600;
          }
          .sec-image>div>div{
            text-align:center;
            
          }
          .sec-image>div>button{
            height:50px;
            width:150px;
            margin-left: 175px;
            margin-top:70px;
            border-radius:30px;
            background-color:blue;
            color:white;
            border:none;
            text-transform:uppercase;
            letter-spacing:2px;
          }
          #heading-4{
            text-align:center;
            margin-top:80px;
            font-weight:bold;
            letter-spacing:2px;


          }
          #heading-5{
            font-weight: 1000;
            font-size:30px;
          }
          .third-section{
            display:grid;
            grid-template-columns:repeat(8,1fr);
            gap:10px;
          }
          .container-brand{
            background-color:rgb(232, 223, 223);
            margin-top:-100px;
            padding:20px;
          }
          .container-brand>button{
            width:150px;
            height:40px;
            margin-left: 550px;
            letter-spacing:2px;
            border-radius:20px;
            border:none;
            background-color:blue;
            color:white;
            margin-top:30px;
            font-weight:bold; 
          }
          #heading-6{
            text-align:center;
            margin-top:70px;
            font-weight:bold;
          }
          h2{
            text-align:center;
            font-weight:900;
          }
          .two-image{
            display:flex;
            justify-content:center;
            gap:10px;
            margin-bottom:50px;
          }
          .two-image>div{
            border:0px solid black;
            width:390px;
            height:500px;
            text-align:center;

          }
          .two-image>div>img{
            width:390px;
            height:340px;
            border-radius:20px;
          }
          .two-image>div>a{
            letter-spacing:2px;
            color:black;
            text-decoration:none;
    
          }
          .third-image{
            background:url("https://cdn.shopify.com/s/files/1/0153/8863/files/DSC03503_2000x.jpg?v=1645189799")no-repeat center center/cover;
            width:100%;
            height:600px;
          }
          .section{
            background-color:rgb(232, 223, 223);
            width:100%;
            height:300px;
            margin-top:10px;
            padding-top:40px;


          }
          .section>p{
            font-size:25px;
            width:600px;
            text-align:center;
            margin:auto;
          }
          .section>.section-2{
            display:flex;
            justify-content:center;
            grid-template-columns:repeat(5,1fr);
            gap:80px;
            margin-top: 80px;
          }
          .section>.section-2>div>img{
            width:100px;
          }
          .section-3{
            background-color:rgb(185, 185, 246);
            width:100%;
            height:300px;
            margin-top:-20px;
            padding-top: 20px;
          }
          .section-3>div{
            display:grid;
            grid-template-columns:repeat(5,200px);
            justify-content:center;
            gap:20px;
            margin-top: 70px;
            
          }
          .section-3>div>div{
           
            width:100%;
            height:200px;
            text-align:center;
            font-size:15px;
            font-weight:700;
          }
          .section-4{
            display:flex;
            justify-content:center;
            align-items:center;
            gap:20px;
            width:100%;
            height:300px;
            background-color:rgb(50, 48, 48)
          }
          .section-4>div{
            border:0px solid black;
            width:32%;
            height:90%;

          }
          .section-4>div+div{
            font-size:23px;
            font-weight:1000;
            color:white;
          }
          #para-1{
            font-size:14px;
            margin-bottom: 50px;
          }
          .section-4>div>button{
            width:170px;
            height:40px;
            letter-spacing:2px;
            background-color:yellow;
           border-radius:20px;
           border:none;
          }
         .image-5{
            background:url("https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Newsletter_2000x.jpg?v=1643375292")no-repeat center center/cover;
            width:100%;
            height:440px;
            margin-top: 60px;
            padding-top:40px;
            margin-bottom:70px;
         }
         .image-5>div{
            background-color:white;
            width:30%;
            height:70%;
            margin-top: 30px;
            margin-left:60px;
            padding:30px;
            border-radius:20px;
            
         }
         .image-5>div>p{
            letter-spacing:2px;
            font-weight:bold;
            font-size:14px;
         }
         .image-5>div>div{
            line-height:30px;
         }
         #input{
            width:150px;
            height:40px;
            border-radius:20px;
            border:1px solid black;
            margin-top:30px;
            margin-right:40px;
         }
         .image-5>div>button{
            width:150px;
            height:43px;
            border-radius:20px;
            background-color:blue;
            letter-spacing:2px;
            color:white;
            border:none;
            margin-top:20px;
         }
         #para-2{
            text-align:center;
         }
         .last-section{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:20px;
            margin-top:20px;

         }
         .last-section>div>img{
            width:300px;
            height:350px;
            border-radius:10px;
         }
         #footer-section{
            display:grid;
            grid-template-columns:repeat(5,1fr);
            
            justify-content:center;
            align-items:center;
           background-color:rgb(255, 255, 255);
            width:100%;
            height:380px;
            margin-top:60px;



        }
        #footer-section>div{
            border:0px solid black;
            width:220px;
            height:320px;
            font-weight:520;
            margin:auto;

        }
        h2{
            font-size:17px;
            font-weight:1000;
            letter-spacing:1px;
        }
        #footer-section>div>div{
            line-height:25px;
            font-size:15px;
        }
        a{
            color:black;
            line-height:50px;
        }
        #footer-section>div:nth-child(1){
            width:180px;
        }
         #footer-section>div:nth-child(2){
            width:240px;
            
        }
        #logo-btn{
            display:flex;
            border:0px solid black;           
            justify-content:center;
            align-items:center;
            margin-top:50px;
            height:70px;
             margin-left: -15px;
        }
        #logo-btn>div{
            border:1px solid black;
            width:20%;  
            height:60%;
            text-align:center;
            font-size:25px;
            padding-top:10px;
           
        }
        #address-section{
            border-top:1px solid black;
            height:130px;
            padding-top:25px;
            background-color:rgb(255, 255, 255);
            
        }
        #address-section>div{
            text-align:center;
            line-height:25px;
            
        }
      
         

        

        
        
       
         
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo"><a href="#">Headphone Zone</a></div>
            <ul class="nav-links">
                <li>
                    <a href="">Categories</a>
                    <div class="cat-menu">

                    </div>
                </li>
                <li><a href="">Brands</a></li>
               <li>
                <a href="">Prices</a>
                <ul class="price-menu">
                    <li><a href="https://www.headphonezone.in/collections/best-headphones-under-rs-1000">Best Price of Under Rs 1,000</a></li>
                    <li><a href="https://www.headphonezone.in/collections/best-headphones-under-rs-2000">Best Price of Under Rs 2,000</a></li>
                    <li><a href="">Best Price of Under Rs 3,000</a></li>
                    <li><a href="">Best Price of Under Rs 10,000</a></li>
                    <li><a href="">Best Price of Under Rs 20,000</a></li>
                </ul>
                </li>
                <li>
                    <a href="">Deals</a>
                    <ul class="deals-menu">
                        <li><a href="#"> Unboxed</a></li>
                       <li><a href="#"> Pre -Owned</a></li>
                        <li><a href="#"> Clearance</a></li>
                       <li><a href="#"> Demo Unit </a></li>
                       <li><a href="#">Deals of the Month</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Info</a>
                    <div class="info-box">
                        <div class="content">
                            <div class="row">
                                <img src="https://image.isu.pub/100512172048-b60290fff76349dd9d74ebb6e1a708ca/jpg/page_1.jpg" alt=""/>
                            </div>
                            <div class="row">
                                <header>About US</header>
                                <ul class="mega-links">
                                    <li> <a href="#">Our Story.</a>
                                    <li> <a href="#">Our Values</a>
                                    <li> <a href="#">Meet the Team</a>
                                    <li> <a href="#">Customer Testimonials</a>
                                    <li> <a href="#">Careers-We're Hiring!</a>
                                    <li> <a href="#">Brands That Inspire Us!</a>

                                </ul>
                            </div>
                            <div class="row">
                                <header>GET IN TOUCH</header>
                                <ul class="mega-links">
                                    <li> <a href="#">Contact the Team</a>
                                    <li> <a href="#">Coporate Gifiting</a>
                                    <li> <a href="#">Partner With Us </a>
                                    
                                </ul>
                            </div>
                            <div class="row">
                                <header>COMMUNITY</header>
                                <ul class="mega-links">
                                    <li> <a href="#">Headphone Zone Merchandise</a>
                                    <li> <a href="#">Trade-Up Program</a>
                                    <li> <a href="#">Meet the Team</a>
                                    <li> <a href="#">Affiliate Program</a>
                                
                                </ul>
                            </div>
                    
                    
                        </div>
                    </div>
                </li>
                <li><a href="">Search</a></li>
                <li><a href="login.html">Login</a></li>

            </ul>
        </div>

    </nav>
    <div id="main_container">
        <div class="first-image">
            
           <div>MEET THE </div>
           <div>OVERACHIEVER</div>
           <div>NEW LAUNCH: IBASED DX 170</div>
           <button > SHOP NOW</button>


        </div>
        <h1 id="heading-1"> START YOUR AUDIOPHILE JOURNEY HERE</h1>
        <div class="Brand_container">

        </div>
        <div class="Text">
            <h2>LIKE YOU, WE LOVE MUSIC...</h2>
            <p>And we believe a Headphone is more than just an instrument for sound.</p>
            <p>It’s the key to a mind-blowing moment of emotion, bringing you closer to your favourite artist, and yourself.</p>
            <p>We’ve curated the world’s finest headphones & earphones to help you discover the riffs, percussions, basslines and solos that were always there but never heard.</p>

        </div>
        <div class="videowrapper">
            <video autoplay loop muted plays-inline  class="Back_video">
            <source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/GTYSdDW/spinning-blue-headphones_z1cfexzwr__a3582c4c9b631508f55c34cc6a0acb22__P360.mp4" type="video/mp4" >
             Your browser does not support mp4 videos ,change browser!
            </video>            




        </div>

        <div class="emi_section">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/simpl-homepage_238x.png?v=1661144152"/>
                <h2>10% CASHBACK UP TO ₹750 ON ORDERS ABOVE ₹3,999/-</h2>
                <div>Valid from 21st August to 31st August<br/>
                    Tenure Available: 3 Months<br/>
                    Transaction Value for Cashback: Rs. 3,999<br/>
                    Payment Gateway: Select Simpl Pay in 3 at Checkout to transact with Simpl
                    </div>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphones-Zone-bajaj-finserv-logo_254x.png?v=1657960437"/>
                <h2>NO COST EMI WITH BAJAJ FINSERV</h2>
                <div>Tenure available: 3 Months <br/>
                    Eligibility: All Bajaj Finserv card owners<br/>
                    Transaction value: Available on all orders above Rs. 4,500/-<br/>
                    Payment Gateway: Choose Razorpay at checkout
                </div>
            </div>
        </div>

        <h1 id="heading-2">CHART TOPPING HEADPHONES</h1>
        <div>
            <div class="btn_menu">
                <button id="btn-1">TRENDING IN TOWN </button>
                <button id="btn-2">NEW LAUNCHES</button>
                <button id="btn-3">UNBOXED</button>
            </div>
            <div class="buy_menu">

            </div>
            <button id="btn-4">VIEW MORE</button>
            <div id="heading-3">FRESH OFF THE BOAT, EXPLORE THE BEST IN AUDIOPHILIA RIGHT NOW</div>
            <h3>NEW LAUNCHES</h3>
            <div class="image_section">
                <div id="first_launch" class="brand_launch">
                    <p>SHANLING UA3</p>
                     <div>IMPRESSIVE,</div>
                     <div>IMMERSIVE,</div>
                     <div>IMPECCABLE</div>
                    
                </div>
                <div id="sec_launch" class="brand_launch">
                    <p>CCA LYRA</p>
                    <div id="sec-1">GREAT</div>
                    <div id="sec-1">SOUND</div>
                    <div id="sec-1">UNDER 2K</div>

                </div>
                <div id="third_launch" class="brand_launch">
                    <p>7HZ X CRINACLE SALNOTES</p>                   
                    <div id="sec-1">THIS ONE'S</div>
                    <div id="sec-1">TRULY</div>
                    <div id="sec-1">TIMELESS</div>
                   
                </div>
                <div id="four_launch" class="brand_launch">
                    <p> 64 AUDIO-DUO</p>
                    <div id="sec-1">PERFECT</div>
                    <div id="sec-1">MATCH</div>
                    <div id="sec-1">MADE</div>
                  
                </div>
            </div>

        </div>

        <div class="sec-image">
            <div id="box-1">
                <p>CONFUSED? USE<br/>
                    OUR<br/>
                    HEADPHONE<br/>
                    FINDER<br/>
               </p>
               <div>Find the perfect headphones in less than 5 steps</div>
               <button>Take a quiz</button>
            </div>

        </div>
        <div class="container-brand">
            <div id="heading-4">THE ONLY REASON SOME NAMES ARE MISSING IS BECAUSE THEY PROBABLY SOUND LIKE CRAP</div>
            <h3 id="heading-5">HOME TO THE WORLD'S FINEST BRANDS</h3>
            <div class="third-section">

            </div>
            <button> SEE ALL</button>

        </div>
        <div id="heading-6">HEADPHONES ARE BEST HEARD</div>
        <h2>EXPLORE OUR EVENTS & EXPERIENCES</h2>

        <div class="two-image">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/headphone-homepage-exp_700x.jpg?v=1661329648"/>
                <h3>LISTENING SESSIONS</h3>
                <p>The perfect introduction to audiophilia, our listening sessions at our Experience Studio in Mumbai allow you to rediscover your music like never before.</p>
                <a href="#">LEARN MORE</a>

            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Audiophile-101-1080-1080-5_700x.jpg?v=1660286442"/>
                <h3>FREE AUDIO TOUR</h3>
                <p>In Mumbai? Come spend an hour with us exploring the world's finest headphones, meeting our Headphone Gurus and sipping on a nice hot cuppa.</p>
                <a href="#">BOOK NOW</a>
            </div>
        </div>
        <div class="third-image">

        </div>
        <div class="section">
            <p>What makes Headphone Zone stand out, is its range
                of audio accessories, DACs and high-res players from
                the world’s top brands.
            </p>
            <div class="section-2">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard-2_150x.png?v=1645786582"/>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard_6_150x.png?v=1645786123"/>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard_4_150x.png?v=1645786084"/>
                </div>
                <div> <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard_1_150x.png?v=1645785899"/>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard_3_150x.png?v=1645785993"/>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Artboard_5_62eaa197-8076-44be-aa02-b17c60c22246_150x.png?v=1645786064"/>
                </div>
                
            </div>
            
                        
        </div>
        <div class="section-3">
            <h2>OUR VALUES</h2>
            <div>
                <div>
                    <h2>01</h2>
                    WE'RE LADIES & GENTLEMEN SERVING LADIES & GENTLEMEN
                </div>
                <div>
                    <h2>02</h2>
                    WE CHOOSE TO BE THE BEST, RATHER THAN THE BIGGEST
                </div>
                <div>
                    <h2>03</h2>
                    WE'RE NOT A MUSIC COMPANY, BUT MUSIC IS AT THE CORE OF WHAT WE DO
                </div>
                <div>
                    <h2>04</h2>
                    WE'RE 100% OWNED, OPERATED AND FUNDED BY PROUD INDIANS
                </div>
                <div>
                    <h2>05</h2>
                    WE'RE 100% OWNED, OPERATED AND FUNDED BY PROUD INDIANS
                </div>
            </div>
        </div>
        <div class="section-4">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Club_Audiophile_Logos-400-200_400x.png?v=1640072704"/>
            </div>
            <div>
               <div>
                IT PAYS TO BE AN<br/>
                AUDIOPHILE
               </div>
               <p id="para-1">Enjoy Incredible Members-only rewards on the world's finest headphones and earn loyalty points on every purchase.</p>
               <button>JOIN THE CLUB</button>
            </div>
        </div>
        <div class="image-5">
            <div>
                <p>SUBSCRIBE TO OUR NEWSLETTER</p>
                <div>Sign up to join 1,00,000+ audiophiles & stay in the know with hacks, new launches, curated playlists & once-in-a-lifetime deals.</div>
                <input type="email" placeholder="You're Email" id="input"/>
                <button> SUBSCRIBE</button>
            </div>


        </div>
        <h2>
            EVERYDAY AT @HEADPHONEZONE
        </h2>
        <div id="para-2">Follow our growing Insta fam on Instagram for your daily audiophile fix</div>
        <div class="last-section">
            <div>
                <img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/300576843_185869493812404_7630883412135541024_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=TicZPjvy_9EAX_VGCTL&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8GJ1OE_mIAOpw_ejry7meIHJ-RYxqFBOka-kCcJA2EDA&oe=630CE327"/>
            </div>
            <div>
                 <img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/299727746_1195430167693331_7076651346475253460_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=SkYO855U1TQAX_d9HHY&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_2qKHijVsIcAchrS1pzrzGetCHmJjonAZg33y20H0ikA&oe=630C8824"/>
            </div>
            <div>
                 <img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/300354740_198598025926414_1142064120570038882_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=Jrv8e5DkJtAAX9CuHJL&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8KNpe9VYWV9-TTJxMuVnKn684i78Zh21aL--aA1xGtUg&oe=630CBF80"/>
            </div>
            <div>
                 <img src="https://scontent-lhr8-1.cdninstagram.com/v/t51.29350-15/299319316_783708896157341_715827768855415714_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=MUAgRLxslboAX9i8Zkj&_nc_ht=scontent-lhr8-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT88FOncFYAZmOokZd-V-GL6o0tRmm8GMUKuMWBhSl9BbA&oe=630B8EFD"/>
            </div>
            

        </div>
        
        







    </div>
     <footer>
        <div id="footer-section">
            <div>
                <h2>LET US HELP</h2>
                <div>Help Center</div>
                <div>Track My Order</div>
                <div>Cancel My Order</div>
                <div>Return MY Order</div>
                <div>Request a Product</div>
                <div>Report aBug</div>
                <div>Contanct Us </div>
            </div>
            <div>
                <h2>OUR POLICIES</h2>
                <div>Shipping & Delivery</div>
                <div>Returns,Refunds & Cancellations</div>
                <div>Term & Condition</div>
                <div>Privacy Policy</div>
            </div>
            <div>
                <h2>COMMUNITY</h2>
                <div>Headphone Zone Merchandise</div>
                <div>Trade-Up Program</div>
                <div>The Insider</div>
            </div>
            <div>
                <h2>BEWARE OF FAKES</h2>
                <div>Don't get fooled. Look out for smuggled &<br/>
                 refurbished headphones while shopping online.<br/>
                  Headphone Zone is a professionally run <br/>
                  business & deals only in 100% genuine <br/>
                  headphones.</div>
                  <a href="#">Learn more</a>
            </div>
            <div>
                <h2> FOLLOW US </h2>
                <div id="logo-btn">
                    <div>
                       <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div>
                         <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="address-section">
            <div>Owned, Operated & Funded by Proud Indians</div>
            <div>Copyright ©2011-2022 Headphone Zone.</div>
            <div>Everything on this website has been made with a lot of love and hard work. If you copy anything we will hunt you down. We mean it.</div>
        </div>
    </footer>
    

     
</body>
</html>
<script>
    let categories_Arr=[

    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-wired-earphones_200x.png?v=1649235536",
    name:"WIRED EARPHONES"
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-wired-headphones-1_200x.png?v=1649236187",
    name:"WIRED HEADPONES"
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-tws-1_200x.png?v=1649236187",
    name:"TRUE WIRELESS EARBUDS"
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-wireless-headphones-1_200x.png?v=1649238576",
    name:"WIRELESS HEADPHONES"
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/gaming-icons-filters_200x.png?v=1650012937",
    name:"GAMING"},
    ]


    categories_Arr.map(function(ele){
        let box=document.createElement("div")

        let image_url=document.createElement("img")
        image_url.setAttribute("src",ele.image_url)

        let name=document.createElement("p")
        name.innerText=ele.name

        box.append(image_url,name)
        document.querySelector(".cat-menu").append(box);

    })

    let Brand_object=[
    {img_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-wired-earphones-1_200x.png?v=1649236187",
    name:"WIRED EARPHONES"
    },
    {img_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-wired-headphones-1_200x.png?v=1649236187",
    name:"WIRED HEADPHONES"

    },
    {img_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-wireless-earphones-1_200x.png?v=1649236187",
    name:"WIRELESS EARPHONES"

    },
    {img_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-tws-1_200x.png?v=1649236187",
    name:"TRUE WIRELESS EARBUDS"
    },
    {img_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/gaming-icons-filters_200x.png?v=1650012937",
    name:"GAMING"
    }
    
    
    ]
    Brand_object.map(function(ele){
        let box=document.createElement("div")
        let image_name=document.createElement("img");
        image_name.setAttribute("src",ele.img_url);

        let Brand_name=document.createElement("p");
        Brand_name.innerText=ele.name;

        box.append(image_name,Brand_name);
        document.querySelector(".Brand_container").append(box);

    })
    document.querySelector("#btn-1").addEventListener("click",myclick);

    function myclick(){
        


        let Buy_object=[
            {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/beyerdynamic-dt-770-pro-headphone-zone-13980464185407_300x.jpg?v=1579662488",
            product_name:"BEYERDYNAMIC-DT 770 PRO",
            Role:"Closed Back Studio Headphone",
            price:"From $ 599"
            },
            { image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Sony-WF-C500-Black-2_400x.jpg?v=1642057984",
            product_name:"SONY-WF-C500",
            Role:"Truly Wireless Earbuds With IPX4 Rating",
            price:"$ 190",


            },
            {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Audio-technica-m50x-1160-1160-Black_300x.jpg?v=1590592477",
            product_name:"AUDIO-TECHNICA-ATH-M50X",
            Role:"Closed-back Studio Headphones",
            price:"$ 219"


            },
            {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-EPOS-PC5-CHAT-03_300x.jpg?v=1644040398",
            product_name:"EPOS-PC 5 CHAT",
            Role:"Wired Headphones for Cells",
            price:"$ 147"


            },
            {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-BLON-BL-03-Silver-1160-1160-6_300x.jpg?v=1593432193",
            product_name:"BLON-BL-03",
            Role:"In-Ears With 1 Dyaminc Driver",
            price:"$ 110"


            }
            
        ]

    Buy_object.map(function(ele){
         let box=document.createElement("div")

        let image_name=document.createElement("img");
        image_name.setAttribute("src",ele.image_url);

        let Brand_name=document.createElement("h3");
        Brand_name.innerText=ele.product_name;

        let Brand_role=document.createElement("p")
        Brand_role.innerText=ele.Role;

        let Brand_price=document.createElement("p")
        Brand_price.innerText=ele.price;


        box.append(image_name,Brand_name,Brand_role,Brand_price)

        document.querySelector(".buy_menu").append(box);




    })

    }
    let thirdimage_section=[
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/64-audio-brand-logo-01.svg?v=1651151571"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Astell_Kern_8f5669e1-010c-4b6b-b22c-89fb0cb352e0.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Audeze_128dcfcb-ed9c-4500-b9f8-086dbb2b7e30.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Audio_Technica-01.svg?v=1654154889"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Beyerdynamic_29bbe9c6-55c8-4c94-b50f-e9a5fb9018aa.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Beyerdynamic_29bbe9c6-55c8-4c94-b50f-e9a5fb9018aa.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Campfire_Audio_f4d6118f-df2a-4a11-b5e0-2aaabb346dfb.svg?v=1646044154"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Chord_f212ab4e-b550-4239-b1c0-909fd3b5eb52.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Comply-Logo-2020.svg?v=1585651039"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Dan_Clark_Audio.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Fiio.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Final.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Focal_003ae22c-96f4-43b3-b7c0-4895fb6da6fe.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Grado-Brand-Logo-1.svg?v=1654154366"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/HifiMan_bacabd18-7e7a-421b-beb3-08ca32a868c1.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/ifi.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Jabra-Logo-2020-1.svg?v=1589521217"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Brand_Logos-36-KZ.svg?v=1614287892"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Lypertek.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Meze_Audio_4da2c36a-4ec0-46ba-9189-a3b9c6edb9b0.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Moondrop-Brand-Logos.svg?v=1615958122"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Noble-Audio-Logo-2020.svg?v=1587027275"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Schiit-Logo-2020.svg?v=1587027275"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Sennheiser_41091fe1-015d-4f70-9df4-3fa38889953e.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Brand_Logos-52-Shanling.svg?v=1587118539"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Shure-brand-logo-1.svg?v=1615988699"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Sony_21fd1626-ace5-4fee-8fbf-de942c90fa45.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Stax_b2459c25-6e6d-4221-bdf7-6c8f8ee320b6.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Thie-Audio-brand-logo-1.svg?v=1615988699"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Topping.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Vision_Ears.svg?v=1646044152"},
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/V-moda-Logo-2022.svg?v=1651666403"},
   
    

    
    
    
    ]
    thirdimage_section.map(function(ele){
        let box=document.createElement("div")

        let image_name=document.createElement("img")
        image_name.setAttribute("src",ele.image_url)

        box.append(image_name);
        document.querySelector(".third-section").append(box);

    })

</script>

