<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family:'Poppins',sans-serif;

        }
        nav{
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            position:fixed;
            width:100%;
            z-index:999;
            height:65px;
            line-height:64px;
           
            background-color:white;




        }
        nav .container{
            position:relative;
            max-width:1250px;
            padding:0 30px;
            margin:auto;
            display:flex;
            align-items:center;
            justify-content:space-between;
            


        }
        .container .logo a{
            color:#894ae6;
            text-decoration:none;
            font-size:17px;
            font-weight:bold;
            letter-spacing:2px;
            text-transform:uppercase;


        }
        .container .nav-links{
            display:inline-flex;
        }
        .nav-links li{
            list-style:none;
        }
        .nav-links li a{
            color:black;
            text-decoration:none;
            font-size:15px;
            font-weight:bold;
            padding:9px 25px;
            border-radius:5px;
            transition:all 0.3s ease;



        }
        .nav-links li a:hover{
            background-color:#a5a0a9;


        }
        .nav-links .price-menu{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color:white;
           
            width:280px;
            top:84px;
            line-height:40px;
            position:absolute;
            opacity:0;
            visibility:hidden;
            color:black;
        }
        .nav-links li:hover .price-menu{
           
            opacity:1;
            visibility:visible;
            top:66px;
            transition:all 0.3s ease;
            

        }
        .price-menu li a{
            width:100%;
            display:block;
            padding:0px 0px 0px 15px;
            font-weight:400;
            border-radius:0px;

        }
        .nav-links .deals-menu{
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width:200px;
            top:84px;
            line-height:40px;
            position:absolute;
            display:none;
            
        }
        .nav-links li:hover .deals-menu,
        .nav-links li:hover .info-box{
           display:block;
           top:66px;
           transition:all 0.3s ease;
             
        }
        .deals-menu li a{
            width:100%;
            display:block;
            padding:0px 0px 0px 15px;
            font-weight:400;
            border-radius:0px;

        }
        .info-box{
            position:absolute;
            top:76px;           
            width:100%;
            left:0;
            display:none;
            background-color:white;
           

        }
        .info-box .content{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding:25px 20px;
            display:flex;
            width:100%;
            justify-content:space-between;


        }
        .content .row{
            width: calc(25% - 30px);
            line-height:30px;
            

        }
        .content .row img{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .content .row header{
            color:black;
            font-size:20px;
            font-weight:bold;
        }
        .content .row .mega-links{
            margin-left:-40px;
            border-left: 1px solid rgb(57, 55, 55);
        }
        .content .row:nth-child(1),
        .content .row:nth-child(2){
            border-left:0px;

        }
        .row .mega-links li{
            padding:0 20px ;

        }
        .row .mega-links li a{
            padding:0 20px;
            color:black;
            font-size:15px;
            font-weight:100;
            display:block;


        }
         .row .mega-links li a:hover{
            color:#f2f2f2;
         }
         .cat-menu>div>img{
            width:100px;
            height:100px;
         }
         .cat-menu>div{
            margin:auto;
            text-align:center;
            font-size:10px;
            font-weight:bold;
         }
         .nav-links .cat-menu{
            display:flex;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
            background-color:#f2f0f4;     
            width:100%;
            top:84px;
            left:0;
            line-height:20px;
            position:absolute;
            opacity:0;
            visibility:hidden;
            color:black;
            gap:10px;
            height:200px;
            

         }
         
         .nav-links li:hover .cat-menu{
            opacity:1;
            visibility:visible;
            top:66px;
            transition:all 0.3s ease;

        }
        .cat-menu>div>img:hover{
             background-color:#5a5560;
             border-radius:10px;     
        }
        
        
       
         
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo"><a href="#">Headphone Zone</a></div>
            <ul class="nav-links">
                <li>
                    <a href="">Categories</a>
                    <div class="cat-menu">

                    </div>
                </li>
                <li><a href="">Brands</a></li>
               <li>
                <a href="">Prices</a>
                <ul class="price-menu">
                    <li><a href="https://www.headphonezone.in/collections/best-headphones-under-rs-1000">Best Price of Under Rs 1,000</a></li>
                    <li><a href="https://www.headphonezone.in/collections/best-headphones-under-rs-2000">Best Price of Under Rs 2,000</a></li>
                    <li><a href="">Best Price of Under Rs 3,000</a></li>
                    <li><a href="">Best Price of Under Rs 10,000</a></li>
                    <li><a href="">Best Price of Under Rs 20,000</a></li>
                </ul>
                </li>
                <li>
                    <a href="">Deals</a>
                    <ul class="deals-menu">
                        <li><a href="#"> Unboxed</a></li>
                       <li><a href="#"> Pre -Owned</a></li>
                        <li><a href="#"> Clearance</a></li>
                       <li><a href="#"> Demo Unit </a></li>
                       <li><a href="#">Deals of the Month</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Info</a>
                    <div class="info-box">
                        <div class="content">
                            <div class="row">
                                <img src="https://image.isu.pub/100512172048-b60290fff76349dd9d74ebb6e1a708ca/jpg/page_1.jpg" alt=""/>
                            </div>
                            <div class="row">
                                <header>About US</header>
                                <ul class="mega-links">
                                    <li> <a href="#">Our Story.</a>
                                    <li> <a href="#">Our Values</a>
                                    <li> <a href="#">Meet the Team</a>
                                    <li> <a href="#">Customer Testimonials</a>
                                    <li> <a href="#">Careers-We're Hiring!</a>
                                    <li> <a href="#">Brands That Inspire Us!</a>

                                </ul>
                            </div>
                            <div class="row">
                                <header>GET IN TOUCH</header>
                                <ul class="mega-links">
                                    <li> <a href="#">Contact the Team</a>
                                    <li> <a href="#">Coporate Gifiting</a>
                                    <li> <a href="#">Partner With Us </a>
                                    
                                </ul>
                            </div>
                            <div class="row">
                                <header>COMMUNITY</header>
                                <ul class="mega-links">
                                    <li> <a href="#">Headphone Zone Merchandise</a>
                                    <li> <a href="#">Trade-Up Program</a>
                                    <li> <a href="#">Meet the Team</a>
                                    <li> <a href="#">Affiliate Program</a>
                                
                                </ul>
                            </div>
                    
                    
                        </div>
                    </div>
                </li>
                <li><a href="">Search</a></li>
                <li><a href="login.html">Login</a></li>

            </ul>
        </div>

    </nav>
     
</body>
</html>
<script>
    let categories_Arr=[

    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-wired-earphones_200x.png?v=1649235536",
    name:"WIRED EARPHONES"
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-wired-headphones-1_200x.png?v=1649236187",
    name:"WIRED HEADPONES"
    
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-tws-1_200x.png?v=1649236187",
    name:"TRUE WIRELESS EARBUDS"
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/Headphone-Zone-Icons-Collection-wireless-headphones-1_200x.png?v=1649238576",
    name:"WIRELESS HEADPHONES"
    },
    {image_url:"https://cdn.shopify.com/s/files/1/0153/8863/files/gaming-icons-filters_200x.png?v=1650012937",
    name:"GAMING"},
    ]


    categories_Arr.map(function(ele){
        let box=document.createElement("div")

        let image_url=document.createElement("img")
        image_url.setAttribute("src",ele.image_url)

        let name=document.createElement("p")
        name.innerText=ele.name

        box.append(image_url,name)
        document.querySelector(".cat-menu").append(box);

    })
</script>